# RabbitMQ-Demo

./: docker-compose.yml  pom.xml
src/main/java/com/example/rabbitmq/case1_workqueue/: WorkQueueConfig.java  WorkQueueConsumers.java  WorkQueueController.java
src/main/java/com/example/rabbitmq/common/config/: RabbitJsonConfig.java
src/main/java/com/example/rabbitmq/common/dto/: OrderDto.java
src/main/resources/: application.yml
